{{ define "new" }}

<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <h1> Some word</h1>
    <form action="" method="post">
        <input type="text" name="title" placeholder="Title"> <br>
        Content <br>
        <textarea type="text" name="content"></textarea><br>
        <input type="radio" name="content-type" value="page" checked> page
        <input type="radio" name="content-type" value="post" checked> post 
        <br>
        <input type="submit" value="Submit">
        
    </form>
    </body>
</html>

{{ end }}